# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APP_RUN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tjsiasun/work/queue_frame/build/
# =============================================================================
# Object build statements for EXECUTABLE target APP_RUN


#############################################
# Order-only phony target for APP_RUN

build cmake_object_order_depends_target_APP_RUN: phony || CMakeFiles/APP_RUN.dir

build CMakeFiles/APP_RUN.dir/main.cpp.o: CXX_COMPILER__APP_RUN_Debug /home/tjsiasun/work/queue_frame/main.cpp || cmake_object_order_depends_target_APP_RUN
  DEP_FILE = CMakeFiles/APP_RUN.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tjsiasun/work/queue_frame/build -I/home/tjsiasun/work/queue_frame
  OBJECT_DIR = CMakeFiles/APP_RUN.dir
  OBJECT_FILE_DIR = CMakeFiles/APP_RUN.dir

build CMakeFiles/APP_RUN.dir/queue_frame.cpp.o: CXX_COMPILER__APP_RUN_Debug /home/tjsiasun/work/queue_frame/queue_frame.cpp || cmake_object_order_depends_target_APP_RUN
  DEP_FILE = CMakeFiles/APP_RUN.dir/queue_frame.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tjsiasun/work/queue_frame/build -I/home/tjsiasun/work/queue_frame
  OBJECT_DIR = CMakeFiles/APP_RUN.dir
  OBJECT_FILE_DIR = CMakeFiles/APP_RUN.dir


# =============================================================================
# Link build statements for EXECUTABLE target APP_RUN


#############################################
# Link the executable APP_RUN

build APP_RUN: CXX_EXECUTABLE_LINKER__APP_RUN_Debug CMakeFiles/APP_RUN.dir/main.cpp.o CMakeFiles/APP_RUN.dir/queue_frame.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/APP_RUN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = APP_RUN
  TARGET_PDB = APP_RUN.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tjsiasun/work/queue_frame/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tjsiasun/work/queue_frame/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tjsiasun/work/queue_frame -B/home/tjsiasun/work/queue_frame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tjsiasun/work/queue_frame/build

build all: phony APP_RUN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
